<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./jquery2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <script>
       $(document).ready(function(){
           $("button").click(function(){
               $(".box").show()
           })
       })
    </script>
    <style>
        #a{
            margin-left: 820px;
            margin-top: 100px;
            font-size: 25px;
            font-family: cursive;
        }
        #a1{
            margin-left: 820px;
            font-size: 25px;
            font-family: cursive;
        }
        .c{
            margin-left: 800px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        .b{
            margin-left: 690px;
            height: 25px;
            width: 400px;
            border-radius: 18px;
        }
        button{
            height: 50px;
            margin-left: 810px;
            width: 150px;
            font-size: 20px;
            border-radius: 20px;
            background-color: brown;
        }
        body{
            background-image: url("./sign.jpg");
            background-size: cover;
        }
        .box{
            height: 300px;
            width: 500px;
            background-color: cadetblue;
            border-radius: 100px;
            position: absolute;
            top: 300px;
            left: 650px;
            display: none;
            border: 4px solid black;
        }
        .ed{
            position: absolute;
            bottom: 90px;
            font-family: cursive;
            left: 70px;
            font-size: 30px;
        }
        .ok{
            background-color: white;
            
            margin-left: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="c"><b><u>SIGN UP</u></b></h1>
    
    <form>
        <p id="a"><b>
            USERNAME:</b><i class="fa fa-user" style="font-size:42px; margin-left: 10px;"></i>
        </p> <br>
       <input type="text" class="b"><br>
        <p id="a1"><b> EMAIL :</b><i class="fa fa-envelope" style="font-size:40px; margin-left: 10px;"></i></p><br>
        <input type="email" class="b"><br>
        <p id="a1"><b>PHONE :</b><i class="fa fa-phone" style="font-size:40px; margin-left: 10px;"></i></p><br>
        <input type="text" class="b"><br>
        <p id="a1"><b>PASSWORD :</b><i class="fa fa-key" style="font-size:40px; margin-left: 10px;"></i></p><br>
        <input type="password" class="b">
        <p id="a1"><b>CITY :</b><i class="fa fa-university" style="font-size:40px; margin-left: 10px;"></i></p><br>
        <input type="text" class="b">
       </form><br><br>
       <button><b>SUBMIT</b></button>
       <div class="box">
         <p class="ed">  YOUR ACCOUNT IS SUCCESSFULLY VERIFIED!!</p><br><center><i class="fa fa-check-circle-o" style="font-size:36px; margin-top: 170px;"></i></center>
         <br><center><button  class="ok"><a href="./home.html">  OK</a></button></center>
       </div>
</body>
</html>